# musichub-skill

./: .project  pom.xml
models/: en-US.json
models/utterances/: README.md
models/utterances/en-US/: GetSelectedDeviceIntent.txt
speechAssets/: IntentSchema.json  SampleUtterances-compressed.txt  SkillBuilder.json
src/main/java/it/musichub/skill/: MusicHubRequestHandler.java  MusicHubStreamHandler.java
src/main/java/it/musichub/skill/handlers/: CancelandStopIntentHandler.java  GetSelectedDeviceRequestHandler.java  HelpIntentHandler.java  LaunchRequestHandler.java  SessionEndedRequestHandler.java
src/main/java/it/musichub/skill/model/: Attributes.java  MapFormat.java  MessageFormatDemo.java
src/main/java/it/musichub/skill/rest/: JsonTransformer.java  RestClient.java
src/main/java/it/musichub/skill/rest/ex/: ApiErrorException.java  ConnectionException.java  MusicHubSkillException.java  RestClientException.java
src/main/java/it/musichub/skill/rest/routes/: Devices.java  Health.java
src/main/java/it/musichub/skill/utils/: MapFormat.java  MessageManager.java
src/main/resources/: MessageBundle_de_DE.properties  MessageBundle_en.properties
