<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sigitm.musichub</groupId>
  <artifactId>musichub-skill</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Music Hub Alexa Skill</name>
  <description>Amazon Alexa Skill to interact with Music Hub</description>
  
  
  	<dependencies>
  		<dependency>
			<groupId>org.sigitm.musichub</groupId>
			<artifactId>musichub-rest-model</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		
		
		<dependency>
			<groupId>com.amazon.alexa</groupId>
			<artifactId>ask-sdk</artifactId>
			<version>2.0.2</version>
		</dependency>

		<dependency>
			<groupId>com.amazon.alexa</groupId>
			<artifactId>ask-sdk-core</artifactId>
			<version>2.0.2</version>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>com.amazon.alexa</groupId> -->
<!-- 			<artifactId>ask-sdk-lambda-support</artifactId> -->
<!-- 			<version>2.0.2</version> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>com.amazon.alexa</groupId> -->
<!-- 			<artifactId>ask-sdk-servlet-support</artifactId> -->
<!-- 			<version>2.0.2</version> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>com.amazon.alexa</groupId> -->
<!-- 			<artifactId>ask-sdk-dynamodb-persistence-adapter</artifactId> -->
<!-- 			<version>2.0.2</version> -->
<!-- 		</dependency> -->

		<dependency>
			<groupId>com.amazon.alexa</groupId>
			<artifactId>ask-sdk-apache-client</artifactId>
			<version>2.0.2</version>
		</dependency>
		
		
		
		
		<!--  GSON for reading JSON output  -->
		<dependency>
		  <groupId>com.google.code.gson</groupId>
		  <artifactId>gson</artifactId>
		  <version>2.3.1</version>
		</dependency>

	</dependencies>
  
  
  
</project>